<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladies</title>
    <link href="style.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav id="header">
            <ul>
                <li class="cart"><a href="#"><img src="img\Cart icon.svg"/></a></li>
                <li class="logo"><a href="#"><img src="img\Group 8.svg"></a></li>
                <li class="points"><a href="#"><img src="img\Group 9.svg"></a></li>
                <li id="search"><input  class="search" type="text" placeholder="Search" /></li>
            </ul>
        </nav>
    </header>

    <section class="best_sellers">
        <div class="top_section">
            <h1>Best Sellers</h1>
            <a href="#" class="sort"><img src="img\sort-tool.svg" alt="sort-tool"></a>
            <div class="slider_btn">
                <a href="#"><img src="img\arrow-left - designed by tranmautritam.svg"></a>
                <a href="#"><img src="img\arrow-right - designed by tranmautritam.svg"></a>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <img src="img\blur item 3.png">
                <div class="description">
                    <h4>Rice Cream</h4>
                    <p>Rice Bran Oil</p>
                    <p>$19,00</p>
                </div>
            </div>
            <div class="card">
                <img src="img\blur item 2.png">
                <div class="description">
                    <h4>Fruit Cream</h4>
                    <p>Rice Bran Oil</p>
                    <p>$19,00</p>
                </div>
            </div>
        </div>
       
        
    </section>

    <section class="accessories">
        <h1>Accessories</h1>
        <div class="a_cards">
            <div class="card">
                <div class="blur_1"></div>
                <div class="text">
                    <h2>Comb 2.0</h2>
                    <p>lorem</p>
                </div>
            </div>
            <div class="card">
                
                <div class="blur_2"></div>
                <div class="text">
                    <h2>Watch+</h2>
                    <p>lorem</p>
                </div>
            </div>
            <div class="card">
                <div class="blur_3"></div>
                <div class="text">
                    <h2>Camera</h2>
                    <p>lorem</p>
                </div>
            </div>
        </div>        
    </section>


    
</body>
</html>